{
    "name": "roundcube/plugins-packagist-proxy",
    "description": "Serve static composer files for Roundcube plugins previously registered at plugins.roundcube.net + proxy API requests to packagist.org with a filter for roundcube-plugins",
    "type": "project",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "thomas@roundcube.net"
        }
    ],
    "require": {
        "jenssegers/proxy": "^3.0",
        "monolog/monolog": "^2.0",
        "zendframework/zend-httphandlerrunner": "^1.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8888 packagist.php",
        "proxy": "php -S 0.0.0.0:8888 proxy.php"
    }
}
